# A5:ER FORMAT:12
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=houshowing
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
CreateFk=1
FkOnDeleteOption=on delete cascade
FkOnUpdateOption=on update cascade
CommonField="插入时间","INSERT_DATETIME","@DATETIME",,,"","",$FFFFFFFF
CommonField="插入用户","INSERT_USER","@VARCHAR(32)",,,"","",$FFFFFFFF
CommonField="更新时间","UPDATE_DATETIME","@DATETIME",,,"","",$FFFFFFFF
CommonField="更新用户","UPDATE_USER","@VARCHAR(32)",,,"","",$FFFFFFFF
CommonField="无效flag","CANCEL_FLG","@INT",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=1

[Relation]
Entity1=CITY_MASTER
Entity2=HOUSE_INFO
RelationType1=2
RelationType2=3
Fields1=CITY_UUID
Fields2=CITY_UUID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2779,7221,3906,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=278
Bar2=722
Bar3=391
TermPos1=R
TermPos2=R

[Relation]
Entity1=DISTRICT_MASTER
Entity2=HOUSE_INFO
RelationType1=2
RelationType2=3
Fields1=DISTRICT_UUID
Fields2=DISTRICT_UUID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2779,7221,2818,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=278
Bar2=722
Bar3=282
TermPos1=R
TermPos2=R

[Relation]
Entity1=DECORATION_MASTER
Entity2=HOUSE_INFO
RelationType1=2
RelationType2=3
Fields1=DECORATION_UUID
Fields2=DECORATION_UUID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2779,7221,1953,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=278
Bar2=722
Bar3=195
TermPos1=R
TermPos2=R

[Entity]
PName=CITY_MASTER
LName=城市MASET
Comment=
TableOption=
Page=MAIN
Left=300
Top=1000
Field="城市UUID","CITY_UUID","@VARCHAR(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="城市","CITY","@VARCHAR(16)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190120145759
Position="MAIN",300,1000,558,183

[Entity]
PName=DISTRICT_MASTER
LName=行政区MASTER
Comment=
TableOption=
Page=MAIN
Left=300
Top=700
Field="行政区UUID","DISTRICT_UUID","@VARCHAR(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="行政区","DISTRICT","@VARCHAR(16)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190120145507
Position="MAIN",300,700,558,175

[Entity]
PName=DECORATION_MASTER
LName=装修情况MASTER
Comment=
TableOption=
Page=MAIN
Left=300
Top=450
Field="装修情况UUID","DECORATION_UUID","@VARCHAR(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="装修情况","DECORATION","@VARCHAR(16)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190120145530
Position="MAIN",300,450,564,198

[Relation]
Entity1=HOUSE_ORIENTATION_MASTER
Entity2=HOUSE_INFO
RelationType1=2
RelationType2=3
Fields1=HOUSE_ORIENTATION_UUID
Fields2=HOUSE_ORIENTATION_UUID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1995,8089,785,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=200
Bar2=809
Bar3=78
TermPos1=R
TermPos2=R

[Entity]
PName=HOUSE_ORIENTATION_MASTER
LName=房屋朝向MASTER
Comment=
TableOption=
Page=MAIN
Left=300
Top=200
Field="UUID","HOUSE_ORIENTATION_UUID","@VARCHAR(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="房屋朝向","HOUSE_ORIENTATION","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190120143655
Position="MAIN",300,200,566,198

[Entity]
PName=HOUSE_INFO
LName=房产信息
Comment=
TableOption=
Page=MAIN
Left=1250
Top=400
Field="UUID","UUID","@VARCHAR(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="数据日期","DATE","@DATE","NOT NULL",1,"","",$FFFFFFFF,""
Field="房屋朝向UUID","HOUSE_ORIENTATION_UUID","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="小区名字","RESIDENTIAL_AREAS_NAME","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="户型","HOUSE_TYPE","@DECIMAL(1,1)",,,"","",$FFFFFFFF,""
Field="单价","UNIT_PRICE","@DECIMAL",,,"","",$FFFFFFFF,""
Field="房屋面积","AREA","@DECIMAL",,,"","",$FFFFFFFF,""
Field="总价","TOTAL_PRICE","@DECIMAL",,,"","",$FFFFFFFF,""
Field="装修情况","DECORATION_UUID","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="行政区","DISTRICT_UUID","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="城市","CITY_UUID","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="url","URL","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="纬度","LATITUDE","@DECIMAL(10,7)",,,"","",$FFFFFFFF,""
Field="经度","LONGITUDE","@DECIMAL(10,7)",,,"","",$FFFFFFFF,""
Field="图片路径","IMAGE_SRC","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="数据来源网站","DATASOURCE_DOMAIN","@VARCHAR(64)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190120150534
Position="MAIN",1250,400,585,553
